<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>Activation of your account on "Wish Hub"</title>
		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->

		<!--[if gte mso 9]>
			<style>sup { font-size: 100% !important; }</style>
		<![endif]-->

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

		<!--[if !mso]>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
				rel="stylesheet"
			>
		<![endif]-->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		>

		<style type="text/css">
            a {
                text-decoration: none !important;
            }

            .handle-link a {
                color: #45f3ff !important;
            }

            @media screen and (min-width: 600px) {
                .body {
                    padding: 30px !important;
                }

                .container {
                    width: 600px !important;
                }

                .logo {
                    width: 70px !important;
                }

                .logo-name {
                    width: 200px !important;
                }

                .title {
                    font-size: 48px !important;
                    color: #dadada !important;
                }

                .outer {
                    border-width: 8px !important;
                }

                .inner {
                    border-width: 40px !important;
                }

                .content {
                    padding-top: 24px !important;
                    padding-right: 40px !important;
                    padding-bottom: 24px !important;
                    padding-left: 40px !important;
                }
            }
		</style>
	</head>

	<body style="margin: 0; padding: 10px; background: #25252b" class="body">
		<div
			role="article"
			aria-roledescription="email"
			lang="en"
			style="
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #25252b;
			"
		>
			<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
			<![endif]-->

			<table
				role="presentation"
				cellpadding="0"
				cellspacing="0"
				width="100%"
				style="
					width: 100%;
					border-collapse: collapse;
					border: 0;
					border-spacing: 0;
				"
			>
				<tbody>
					<tr>
						<td align="center" style="padding: 0">
							<!-- logo -->
							<table
								role="presentation"
								style="
									border-spacing: 0;
									background-color: #25252b;
								"
								class="container"
							>
								<tbody>
									<tr>
										<td align="right" style="padding: 0">
											<a href="https://wish-hub.net" target="_blank" rel="noopener noreferrer">
												<img
													src="https://s3.eu-central-1.amazonaws.com/wish.hub/logo/wish-hub-logo.png"
													alt="wish-hub-logo"
													style="display: block;"
													width="70"
													class="logo"
												>
											</a>
										</td>

										<td align="center" style="padding: 0">
											<a
												href="https://wish-hub.net"
												target="_blank"
												rel="noopener noreferrer"
												style="
													padding-left: 20px;
													padding-right: 20px;
													display: block;
												"
												class="title"
											>
												<img
													src="https://s3.eu-central-1.amazonaws.com/wish.hub/logo/wish-hub-name.png"
													alt="wish-hub-name"
													style="display: block;"
													width="200"
													class="logo-name"
												>
											</a>
										</td>

										<td align="left" style="padding: 0">
											<a href="https://wish-hub.net" target="_blank" rel="noopener noreferrer">
												<img
													src="https://s3.eu-central-1.amazonaws.com/wish.hub/logo/wish-hub-logo.png"
													alt="wish-hub-logo"
													style="display: block;"
													width="70"
													class="logo"
												>
											</a>
										</td>
									</tr>
								</tbody>
							</table>

							<!-- space divider -->
							<table
								role="presentation"
								style="
									min-height: 20px;
									height: 20px;
									max-height: 20px;
									border-spacing: 0;
									background-color: #25252b;
								"
								class="container"
							>
								<tbody><tr><td align="center" style="padding: 0"></td></tr></tbody>
							</table>

							<!-- card -->
							<!-- outer -->
							<table
								role="presentation"
								style="
									border-spacing: 0;
									border-radius: 20px 20px 20px 20px;
									border-width: 4px;
									border-style: solid;
									border-color: #1f1f23;
									background-color: #25252b;
								"
								class="container outer"
							>
								<tbody>
									<tr>
										<td align="center" style="padding: 0">
											<!-- inner -->
											<table
												style="
													width: 100%;
													border-spacing: 0;
													border-radius: 15px 15px 15px 15px;
													border-width: 20px;
													border-style: solid;
													border-color: #2d2d39;
													background-color: #2d2d39;
												"
												class="inner"
											>
												<tbody>
													<tr>
														<td align="center" style="padding: 0">
															<!-- content -->
															<table
																style="
																	width: 100%;
																	border-spacing: 0;
																	border-radius: 10px 10px 10px 10px;
																	box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
																	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
																	background-color: #1f1f23;
																	padding-top: 12px;
																	padding-right: 20px;
																	padding-bottom: 12px;
																	padding-left: 20px;
																"
																class="content"
															>
																<tbody>
																	<!-- Welcome -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 22px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				Welcome,
																				<span
																					style="font-weight: 700"
																				>{name}</span>!
																			</p>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- You have registered -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				You have registered on
																				<span style="font-weight: 700">
																					Wish Hub.
																				</span>
																				To activate your account,
																				please click the link below:
																			</p>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- Activate -->
																	<tr>
																		<td align="center" style="padding: 0">
																			<a
																				href="{link}"
																				target="_blank"
																				rel="noopener noreferrer"
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					padding-top: 6px;
																					padding-right: 16px;
																					padding-bottom: 6px;
																					padding-left: 16px;
																					border-radius: 4px;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 700;
																					font-style: normal;
																					color: #1f1f23;
																					background-color: #45f3ff;
																				"
																			>
																				Activate
																			</a>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																				align="left"
																				style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- Or copy and paste -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				Or copy and paste the following URL
																				into your browser's address bar:
																				<span
																					class="handle-link"
																					style="
																						font-style: italic;
																						color: #45f3ff !important;
																					"
																				>
																					{handle-link}
																				</span>
																			</p>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- P.S. -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				P.S. If you were not expecting
																				this email, please disregard it.
																			</p>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- Regards -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				Regards,
																			</p>
																		</td>
																	</tr>

																	<!-- Team -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 16px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: normal;
																					color: #dadada;
																				"
																			>
																				<span style="font-weight: 700">
																					Wish Hub
																				</span>
																				Team.
																			</p>
																		</td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- line divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 2px;
																				height: 2px;
																				max-height: 2px;
																				background-color: #8f8f8f;
																			"
																		></td>
																	</tr>

																	<!-- space divider -->
																	<tr>
																		<td
																			align="left"
																			style="
																				padding: 0;
																				min-height: 20px;
																				height: 20px;
																				max-height: 20px;
																			"
																		></td>
																	</tr>

																	<!-- 24 hours -->
																	<tr>
																		<td align="left" style="padding: 0">
																			<p
																				style="
																					margin-top: 0;
																					margin-right: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					font-size: 14px;
																					font-family: Poppins, sans-serif;
																					font-weight: 400;
																					font-style: italic;
																					color: #dadada;
																				"
																			>
																				This link is valid for 24 hours.
																				If you do not activate your account
																				within this time, you will need
																				to register again.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
